# splunk-ftp-receiver

./: .gitignore  README.md  basebuild.xml  build.xml  default.properties
related/: appIcon36.pxm  appIcon72.pxm  screenshots.pxm
src/: README.txt
src/README/: inputs.conf.spec
src/default/: app.conf  authorize.conf  inputs.conf  props.conf
tests/: unit.py
