[launcher]
version = ${value.version.number}
description = Retrieve data from FTP
author = LukeMurphey

[package]
id = ftp_receiver

[install]
build = ${value.build.number}
# Last commit: ${value.build.date}
is_configured = false

[ui]
is_visible = false
label = FTP Receiver