[capability::edit_modinput_ftp]

[role_admin]
edit_modinput_ftp = enabled

[role_power]
edit_modinput_ftp = enabled

[capability::ftp_read]
[capability::ftp_write]
[capability::ftp_full_control]